{
  "name": "javascript",
  "version": "1.0.0",
  "description": "WebSockets Demo for JavaScript",
  "main": "ticks.js",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.4.5"
  },
  "scripts": {
    "ticks": "node ticks.js"
  }
}
